{
    "version": 3,
    "terraform_version": "0.8.6",
    "serial": 1,
    "lineage": "1f0a8d90-6428-4d67-b5d6-4e0d7414e31e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.pub_a1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.host-a"
                    ],
                    "primary": {
                        "id": "eipalloc-f0b5bf97",
                        "attributes": {
                            "association_id": "eipassoc-89442bf3",
                            "domain": "vpc",
                            "id": "eipalloc-f0b5bf97",
                            "instance": "i-027da973838f84ffd",
                            "network_interface": "eni-e5e595a7",
                            "private_ip": "172.31.76.167",
                            "public_ip": "52.36.113.89",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.pub_a2": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_network_interface.en1"
                    ],
                    "primary": {
                        "id": "eipalloc-43b6bc24",
                        "attributes": {
                            "association_id": "eipassoc-ff452a85",
                            "domain": "vpc",
                            "id": "eipalloc-43b6bc24",
                            "instance": "i-027da973838f84ffd",
                            "network_interface": "eni-89ff8fcb",
                            "private_ip": "172.31.75.102",
                            "public_ip": "35.167.27.244",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.pub_b1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.host-b"
                    ],
                    "primary": {
                        "id": "eipalloc-41b6bc26",
                        "attributes": {
                            "association_id": "eipassoc-d3412ea9",
                            "domain": "vpc",
                            "id": "eipalloc-41b6bc26",
                            "instance": "i-03cc37b118281ccea",
                            "network_interface": "eni-fc465f8c",
                            "private_ip": "172.16.9.225",
                            "public_ip": "35.160.17.227",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.host-a": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-027da973838f84ffd",
                        "attributes": {
                            "ami": "ami-8a72cdea",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-027da973838f84ffd",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-e5e595a7",
                            "private_dns": "ip-172-31-76-167.us-west-2.compute.internal",
                            "private_ip": "172.31.76.167",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-92f3ade4",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.337031090": "sg-48318f31",
                            "vpc_security_group_ids.3799350703": "sg-ec7be595"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.host-b": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-03cc37b118281ccea",
                        "attributes": {
                            "ami": "ami-8a72cdea",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-03cc37b118281ccea",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-fc465f8c",
                            "private_dns": "ip-172-16-9-225.us-west-2.compute.internal",
                            "private_ip": "172.16.9.225",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-8de5e3e9",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3047039711": "sg-1d318f64"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.en1": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_instance.host-a"
                    ],
                    "primary": {
                        "id": "eni-89ff8fcb",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.969415896.attachment_id": "eni-attach-7c296d1a",
                            "attachment.969415896.device_index": "1",
                            "attachment.969415896.instance": "i-027da973838f84ffd",
                            "description": "",
                            "id": "eni-89ff8fcb",
                            "private_ips.#": "1",
                            "private_ips.1468707090": "172.31.75.102",
                            "security_groups.#": "1",
                            "security_groups.2665812538": "sg-a97be5d0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-92f3ade4",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
