{
    "version": 3,
    "terraform_version": "0.8.6",
    "serial": 15,
    "lineage": "c90df721-b8b3-45f8-b5ee-4567f5ca4fa9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.eip-a1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.h-a1"
                    ],
                    "primary": {
                        "id": "eipalloc-8baabcec",
                        "attributes": {
                            "association_id": "eipassoc-44dfaf3e",
                            "domain": "vpc",
                            "id": "eipalloc-8baabcec",
                            "instance": "i-0d32ba17eb935ae96",
                            "network_interface": "eni-54a1fa07",
                            "private_ip": "172.31.79.151",
                            "public_ip": "52.42.176.44",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.eip-b1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.h-b1"
                    ],
                    "primary": {
                        "id": "eipalloc-73a8be14",
                        "attributes": {
                            "association_id": "eipassoc-63c0b019",
                            "domain": "vpc",
                            "id": "eipalloc-73a8be14",
                            "instance": "i-0123808811dae837c",
                            "network_interface": "eni-35d98266",
                            "private_ip": "172.16.10.61",
                            "public_ip": "52.10.195.179",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.eip-nat1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-50a9bf37",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-50a9bf37",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.39.106.134",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.h-a1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.sn-a1"
                    ],
                    "primary": {
                        "id": "i-0d32ba17eb935ae96",
                        "attributes": {
                            "ami": "ami-8a72cdea",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0d32ba17eb935ae96",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-54a1fa07",
                            "private_dns": "ip-172-31-79-151.us-west-2.compute.internal",
                            "private_ip": "172.31.79.151",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a72b12ff",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.337031090": "sg-48318f31",
                            "vpc_security_group_ids.3799350703": "sg-ec7be595"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.h-a2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.sn-a3"
                    ],
                    "primary": {
                        "id": "i-0b2d1f00e934f2340",
                        "attributes": {
                            "ami": "ami-8a72cdea",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0b2d1f00e934f2340",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-8ad982d9",
                            "private_dns": "ip-172-31-47-64.us-west-2.compute.internal",
                            "private_ip": "172.31.47.64",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-412a1319",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2665812538": "sg-a97be5d0",
                            "vpc_security_group_ids.3799350703": "sg-ec7be595"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.h-b1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.sn-b1"
                    ],
                    "primary": {
                        "id": "i-0123808811dae837c",
                        "attributes": {
                            "ami": "ami-8a72cdea",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0123808811dae837c",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-35d98266",
                            "private_dns": "ip-172-16-10-61.us-west-2.compute.internal",
                            "private_ip": "172.16.10.61",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ad2b12f5",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.229677444": "sg-cc78e6b5",
                            "vpc_security_group_ids.3047039711": "sg-1d318f64"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.ig-a1": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-c3002aa7",
                        "attributes": {
                            "id": "igw-c3002aa7",
                            "vpc_id": "vpc-39abbb5b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.ig-b1": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-d2002ab6",
                        "attributes": {
                            "id": "igw-d2002ab6",
                            "vpc_id": "vpc-79dbc21d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.ngw-a1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.eip-nat1",
                        "aws_subnet.sn-a2"
                    ],
                    "primary": {
                        "id": "nat-093d89d2d3952c3f1",
                        "attributes": {
                            "allocation_id": "eipalloc-50a9bf37",
                            "id": "nat-093d89d2d3952c3f1",
                            "network_interface_id": "eni-75a5fe26",
                            "private_ip": "172.31.49.79",
                            "public_ip": "52.39.106.134",
                            "subnet_id": "subnet-ab2b12f3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.ni-a1": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_subnet.sn-a1",
                        "aws_subnet.sn-b1"
                    ],
                    "primary": {
                        "id": "eni-d1a0fb82",
                        "attributes": {
                            "id": "eni-d1a0fb82"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.rt-a1-def": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.ig-a1",
                        "aws_route_table.rt-a1"
                    ],
                    "primary": {
                        "id": "r-rtb-60191b071080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-c3002aa7",
                            "id": "r-rtb-60191b071080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-60191b07",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.rt-a1-intervpc": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.rt-a1",
                        "aws_vpc_peering_connection.pcx-a-b"
                    ],
                    "primary": {
                        "id": "r-rtb-60191b073246677288",
                        "attributes": {
                            "destination_cidr_block": "172.16.0.0/16",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-60191b073246677288",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-60191b07",
                            "state": "blackhole",
                            "vpc_peering_connection_id": "pcx-a3f270ca"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.rt-a2-nat": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.ngw-a1",
                        "aws_route_table.rt-a2"
                    ],
                    "primary": {
                        "id": "r-rtb-61191b061080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-61191b061080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-093d89d2d3952c3f1",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-61191b06",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.rt-b1-def": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.ig-b1",
                        "aws_route_table.rt-b1"
                    ],
                    "primary": {
                        "id": "r-rtb-66191b011080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-d2002ab6",
                            "id": "r-rtb-66191b011080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-66191b01",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.rt-b1-intervpc": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.rt-b1",
                        "aws_vpc_peering_connection.pcx-a-b"
                    ],
                    "primary": {
                        "id": "r-rtb-66191b013854007479",
                        "attributes": {
                            "destination_cidr_block": "172.31.0.0/16",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-66191b013854007479",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-66191b01",
                            "state": "blackhole",
                            "vpc_peering_connection_id": "pcx-a3f270ca"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.rt-a1": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-60191b07",
                        "attributes": {
                            "id": "rtb-60191b07",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "0",
                            "vpc_id": "vpc-39abbb5b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.rt-a2": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-61191b06",
                        "attributes": {
                            "id": "rtb-61191b06",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "0",
                            "vpc_id": "vpc-39abbb5b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.rt-b1": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-66191b01",
                        "attributes": {
                            "id": "rtb-66191b01",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "0",
                            "vpc_id": "vpc-79dbc21d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.sna1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rt-a1",
                        "aws_subnet.sn-a1"
                    ],
                    "primary": {
                        "id": "rtbassoc-7803591e",
                        "attributes": {
                            "id": "rtbassoc-7803591e",
                            "route_table_id": "rtb-60191b07",
                            "subnet_id": "subnet-a72b12ff"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.sna2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rt-a1",
                        "aws_subnet.sn-a2"
                    ],
                    "primary": {
                        "id": "rtbassoc-72035914",
                        "attributes": {
                            "id": "rtbassoc-72035914",
                            "route_table_id": "rtb-60191b07",
                            "subnet_id": "subnet-ab2b12f3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.sna3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rt-a2",
                        "aws_subnet.sn-a3"
                    ],
                    "primary": {
                        "id": "rtbassoc-02035964",
                        "attributes": {
                            "id": "rtbassoc-02035964",
                            "route_table_id": "rtb-61191b06",
                            "subnet_id": "subnet-412a1319"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.snb1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rt-b1",
                        "aws_subnet.sn-b1"
                    ],
                    "primary": {
                        "id": "rtbassoc-74035912",
                        "attributes": {
                            "id": "rtbassoc-74035912",
                            "route_table_id": "rtb-66191b01",
                            "subnet_id": "subnet-ad2b12f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.sn-a1": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-a72b12ff",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "172.31.64.0/20",
                            "id": "subnet-a72b12ff",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-39abbb5b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.sn-a2": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-ab2b12f3",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "172.31.48.0/20",
                            "id": "subnet-ab2b12f3",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-39abbb5b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.sn-a3": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-412a1319",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "172.31.32.0/20",
                            "id": "subnet-412a1319",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-39abbb5b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.sn-a4": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-aa2b12f2",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "172.31.0.0/20",
                            "id": "subnet-aa2b12f2",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-39abbb5b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.sn-b1": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-ad2b12f5",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "172.16.0.0/20",
                            "id": "subnet-ad2b12f5",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-79dbc21d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.sn-b2": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-5e2a1306",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "172.16.16.0/20",
                            "id": "subnet-5e2a1306",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-79dbc21d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_peering_connection.pcx-a-b": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [],
                    "primary": {
                        "id": "pcx-a3f270ca",
                        "attributes": {
                            "accept_status": "pending-acceptance",
                            "accepter.#": "0",
                            "id": "pcx-a3f270ca",
                            "peer_owner_id": "507908987273",
                            "peer_vpc_id": "vpc-79dbc21d",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-39abbb5b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
